[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[54] biber:340> INFO - === lun. juin 12, 2023, 14:41:59
[65] Biber.pm:418> INFO - Reading 'report.bcf'
[110] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[120] Biber.pm:4401> INFO - Processing section 0
[128] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[215] bbl.pm:757> INFO - Output to report.bbl
