\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\abx@aux@cite{0}{refcard}
\abx@aux@segm{0}{0}{refcard}
\abx@aux@cite{0}{forwarding_paths}
\abx@aux@segm{0}{0}{forwarding_paths}
\abx@aux@cite{0}{two_level_adaptive}
\abx@aux@segm{0}{0}{two_level_adaptive}
\abx@aux@cite{0}{verilog_tutorial}
\abx@aux@segm{0}{0}{verilog_tutorial}
\abx@aux@cite{0}{verilog_doc}
\abx@aux@segm{0}{0}{verilog_doc}
\abx@aux@cite{0}{icarus_tutorial}
\abx@aux@segm{0}{0}{icarus_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research and Knowledge}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RISC-V}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unpipeline}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pipeline}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verilog}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{riscv_python_assembler}
\abx@aux@segm{0}{0}{riscv_python_assembler}
\abx@aux@cite{0}{riscv_online_assembler}
\abx@aux@segm{0}{0}{riscv_online_assembler}
\abx@aux@cite{0}{riscv_online_encoder_decoder}
\abx@aux@segm{0}{0}{riscv_online_encoder_decoder}
\abx@aux@cite{0}{riscv_gnu_toolchain}
\abx@aux@segm{0}{0}{riscv_gnu_toolchain}
\abx@aux@cite{0}{riscv_gnu_toolchain_baremetal_tutorials}
\abx@aux@segm{0}{0}{riscv_gnu_toolchain_baremetal_tutorials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Tools}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RISC-V Toolchain}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Developping using Assembly Code}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RISC-V GNU Compiler Toolchain}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unpipelined Design}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unpipelined CPU design}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unpipelined_cpu_design}{{1}{6}{Unpipelined CPU design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipelined Design}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipelined CPU design}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design}{{2}{7}{Pipelined CPU design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined CPU design with forwarding paths}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design_forwarding}{{3}{9}{Pipelined CPU design with forwarding paths}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipelined CPU design with branch predictor}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design_predictor}{{4}{10}{Pipelined CPU design with branch predictor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelined CPU simplified design with forwarding paths and branch predictor}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design_full}{{5}{10}{Pipelined CPU simplified design with forwarding paths and branch predictor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IF Stage}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}PC}{11}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the PC}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:PC}{{6}{11}{Diagram of the PC}{figure.6}{}}
\abx@aux@cite{0}{two_level_adaptive}
\abx@aux@segm{0}{0}{two_level_adaptive}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Branch Predictor}{12}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the Branch Predictor}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:br_predictor}{{7}{12}{Diagram of the Branch Predictor}{figure.7}{}}
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ID Stage}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Controller}{13}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the Controller}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:controller}{{8}{13}{Diagram of the Controller}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Forward Controller}{15}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the Forward Controller}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:forward_controller}{{9}{15}{Diagram of the Forward Controller}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Stall Unit}{17}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the Stall Unit}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:stall_unit}{{10}{17}{Diagram of the Stall Unit}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}2 Entries Muxes}{18}{paragraph.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the 2 Entries Mux}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:mux2}{{11}{18}{Diagram of the 2 Entries Mux}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}EX Stage}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Arithmetic Logic Unit}{18}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the ALU}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:alu}{{12}{18}{Diagram of the ALU}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Branch Unit}{19}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram of the Branch Unit}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:br_unit}{{13}{19}{Diagram of the Branch Unit}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}MEM Stage}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Load Store Unit}{20}{paragraph.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load Store Unit}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:lsu}{{14}{20}{Load Store Unit}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}WB Stage}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1}3 Entries Mux}{21}{paragraph.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram of the 3 Entries Mux}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:mux3}{{15}{21}{Diagram of the 3 Entries Mux}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Pipeline Registers}{22}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ID-EX Pipeline register example}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:pipeline}{{16}{22}{ID-EX Pipeline register example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}ROM, RAM and Register File}{23}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.1}ROM}{23}{paragraph.3.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROM}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:rom}{{17}{23}{ROM}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.2}RAM}{24}{paragraph.3.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RAM}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:ram}{{18}{24}{RAM}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.3}Register File}{24}{paragraph.3.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Register File}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:register_file}{{19}{24}{Register File}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Pipelined CPU Design}{26}{appendix.A}\protected@file@percent }
\newlabel{appendix:pipelined_design}{{A}{26}{Detailed Pipelined CPU Design}{appendix.A}{}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detailed Pipelined CPU Design}}{27}{figure.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C074D66E1081FAB331DDE6EEF9445591}
\abx@aux@defaultrefcontext{0}{riscv_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refcard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forwarding_paths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two_level_adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verilog_tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verilog_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icarus_tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_python_assembler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_online_assembler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_online_encoder_decoder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_gnu_toolchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_gnu_toolchain_baremetal_tutorials}{none/global//global/global}
\gdef \@abspage@last{27}
