\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background Research and Knowledge}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}RISC-V}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Unpipeline}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pipeline}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Verilog}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Simulation Tools}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RISC-V Toolchain}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Developping using Assembly Code}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}RISC-V GNU Compiler Toolchain}{4}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Design}{5}{section.3}%
\contentsline {section}{References}{5}{section*.2}%
