\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\abx@aux@cite{0}{refcard}
\abx@aux@segm{0}{0}{refcard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research and Knowledge}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RISC-V}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{forwarding_paths}
\abx@aux@segm{0}{0}{forwarding_paths}
\abx@aux@cite{0}{two_level_adaptive}
\abx@aux@segm{0}{0}{two_level_adaptive}
\abx@aux@cite{0}{verilog_tutorial}
\abx@aux@segm{0}{0}{verilog_tutorial}
\abx@aux@cite{0}{verilog_doc}
\abx@aux@segm{0}{0}{verilog_doc}
\abx@aux@cite{0}{icarus_tutorial}
\abx@aux@segm{0}{0}{icarus_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unpipeline}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pipeline}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verilog}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Tools}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{riscv_python_assembler}
\abx@aux@segm{0}{0}{riscv_python_assembler}
\abx@aux@cite{0}{riscv_online_assembler}
\abx@aux@segm{0}{0}{riscv_online_assembler}
\abx@aux@cite{0}{riscv_online_encoder_decoder}
\abx@aux@segm{0}{0}{riscv_online_encoder_decoder}
\abx@aux@cite{0}{riscv_gnu_toolchain}
\abx@aux@segm{0}{0}{riscv_gnu_toolchain}
\abx@aux@cite{0}{riscv_gnu_toolchain_baremetal_tutorials}
\abx@aux@segm{0}{0}{riscv_gnu_toolchain_baremetal_tutorials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RISC-V Toolchain}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Developping using Assembly Code}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RISC-V GNU Compiler Toolchain}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unpipelined Design}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unpipelined CPU design}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unpipelined_cpu_design}{{1}{6}{Unpipelined CPU design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipelined Design}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipelined CPU design}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design}{{2}{7}{Pipelined CPU design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined CPU design with forwarding paths}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design_forwarding}{{3}{8}{Pipelined CPU design with forwarding paths}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipelined CPU design with branch predictor}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design_predictor}{{4}{9}{Pipelined CPU design with branch predictor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelined CPU simplified design with forwarding paths and branch predictor}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pipelined_cpu_design_full}{{5}{9}{Pipelined CPU simplified design with forwarding paths and branch predictor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IF Stage}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}PC}{10}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the PC}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:PC}{{6}{10}{Diagram of the PC}{figure.6}{}}
\abx@aux@cite{0}{two_level_adaptive}
\abx@aux@segm{0}{0}{two_level_adaptive}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Branch Predictor}{11}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the Branch Predictor}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:br_predictor}{{7}{11}{Diagram of the Branch Predictor}{figure.7}{}}
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ID Stage}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Controller}{12}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the Controller}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:controller}{{8}{12}{Diagram of the Controller}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Forward Controller}{14}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the Forward Controller}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:forward_controller}{{9}{14}{Diagram of the Forward Controller}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Stall Unit}{16}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the Stall Unit}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:stall_unit}{{10}{16}{Diagram of the Stall Unit}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Mux}{17}{paragraph.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the 2 entries Mux}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:mux2}{{11}{17}{Diagram of the 2 entries Mux}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Pipelined CPU Design}{18}{appendix.A}\protected@file@percent }
\newlabel{appendix:pipelined_design}{{A}{18}{Detailed Pipelined CPU Design}{appendix.A}{}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailed Pipelined CPU Design}}{19}{figure.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C074D66E1081FAB331DDE6EEF9445591}
\abx@aux@defaultrefcontext{0}{riscv_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refcard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forwarding_paths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{two_level_adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verilog_tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verilog_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icarus_tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_python_assembler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_online_assembler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_online_encoder_decoder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_gnu_toolchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riscv_gnu_toolchain_baremetal_tutorials}{none/global//global/global}
\gdef \@abspage@last{19}
