[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[61] biber-MSWIN32:340> INFO - === 
[85] Biber.pm:419> INFO - Reading 'report.bcf'
[151] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[250] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[260] bbl.pm:763> INFO - Output to report.bbl
