\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fetch}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IF Stage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IF Stage}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:IF_Stage}{{1}{3}{Diagram of the IF Stage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Predictor}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Branch Predictor}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:br_predictor}{{2}{4}{Diagram of the Branch Predictor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PC}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the PC}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PC}{{3}{5}{Diagram of the PC}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decode}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ID Stage}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the ID stage}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:id_stage}{{4}{7}{Diagram of the ID stage}{figure.4}{}}
\abx@aux@cite{0}{riscv_manual}
\abx@aux@segm{0}{0}{riscv_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the Controller}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:controller}{{5}{8}{Diagram of the Controller}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stall Unit}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the Stall Unit}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:stall_unit}{{6}{10}{Diagram of the Stall Unit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forward Controller}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the Forward Controller}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:forward_controller}{{7}{11}{Diagram of the Forward Controller}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mux}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the 2 entries Mux}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:mux2}{{8}{13}{Diagram of the 2 entries Mux}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execute}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EX Stage}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the EX stage}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ex_stage}{{9}{14}{Diagram of the EX stage}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic Logic Unit}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the ALU}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:alu}{{10}{15}{Diagram of the ALU}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch Unit}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the Branch Unit}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:br_unit}{{11}{16}{Diagram of the Branch Unit}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memory Stage}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Memory stage}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:mem_stage}{{12}{17}{Memory stage}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Load Store Unit}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load Store Unit}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:lsu}{{13}{17}{Load Store Unit}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Write Back}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Write Back Stage}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Write Back stage}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:wb_stage}{{14}{18}{Write Back stage}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mux}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram of the 3 entries Mux}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:mux3}{{15}{19}{Diagram of the 3 entries Mux}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pipeline Registers}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ID-EX Pipeline register example}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:pipeline}{{16}{20}{ID-EX Pipeline register example}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ROM, RAM and Register File}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ROM}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROM}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:rom}{{17}{22}{ROM}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RAM}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RAM}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:ram}{{18}{23}{RAM}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Register File}{23}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Register File}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:register_file}{{19}{23}{Register File}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Toolchain}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Running Tests}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1DB4A9717CB671B932254CE99DF8ADA}
\abx@aux@defaultrefcontext{0}{riscv_manual}{none/global//global/global}
\gdef \@abspage@last{25}
