\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fetch}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}IF Stage}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Branch Predictor}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PC}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Decode}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ID Stage}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Controller}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stall Unit}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forward Controller}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mux}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Execute}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}EX Stage}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ALU}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Toolchain}{15}{section.5}%
