\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fetch}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IF Stage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IF Stage}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:IF_Stage}{{1}{2}{Diagram of the IF Stage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch Predictor}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Branch Predictor}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:br_predictor}{{2}{3}{Diagram of the Branch Predictor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PC}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the PC}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:PC}{{3}{4}{Diagram of the PC}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decode}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID Stage}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the ID stage}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:id_stage}{{4}{6}{Diagram of the ID stage}{figure.4}{}}
\citation{riscv_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the Controller}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:controller}{{5}{7}{Diagram of the Controller}{figure.5}{}}
\gdef \@abspage@last{8}
