\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fetch}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}IF Stage}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Branch Predictor}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PC}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Decode}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ID Stage}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Controller}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stall Unit}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forward Controller}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Toolchain}{12}{section.4}%
