[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'documentation.blg'
[47] biber:340> INFO - === dim. juin 11, 2023, 23:26:59
[57] Biber.pm:418> INFO - Reading 'documentation.bcf'
[99] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:4401> INFO - Processing section 0
[125] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[154] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:654> INFO - Writing 'documentation.bbl' with encoding 'UTF-8'
[159] bbl.pm:757> INFO - Output to documentation.bbl
