\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fetch}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IF Stage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IF Stage}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:IF_Stage}{{1}{2}{Diagram of the IF Stage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch Predictor}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the Branch Predictor}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:br_predictor}{{2}{3}{Diagram of the Branch Predictor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PC}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the PC}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:PC}{{3}{4}{Diagram of the PC}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decode}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID Stage}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the ID stage}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:id_stage}{{4}{6}{Diagram of the ID stage}{figure.4}{}}
\citation{riscv_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the Controller}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:controller}{{5}{7}{Diagram of the Controller}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stall Unit}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of the Stall Unit}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:stall_unit}{{6}{9}{Diagram of the Stall Unit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward Controller}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the Forward Controller}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:forward_controller}{{7}{10}{Diagram of the Forward Controller}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mux}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the Mux}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:mux}{{8}{12}{Diagram of the Mux}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execute}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EX Stage}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the EX stage}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ex_stage}{{9}{14}{Diagram of the EX stage}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the ALU}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:alu}{{10}{15}{Diagram of the ALU}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolchain}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
