\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Parameters}{2}{section.2}%
\contentsline {section}{\numberline {3}Fetch}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}IF Stage}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Branch Predictor}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PC}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Decode}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}ID Stage}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Controller}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stall Unit}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forward Controller}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mux}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Execute}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}EX Stage}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arithmetic Logic Unit}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Branch Unit}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Memory}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Memory Stage}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Load Store Unit}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Write Back}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Write Back Stage}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mux}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Pipeline Registers}{20}{section.8}%
\contentsline {section}{\numberline {9}ROM, RAM and Register File}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}ROM}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}RAM}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Register File}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Toolchain}{24}{section.10}%
\contentsline {section}{\numberline {11}Running Tests}{25}{section.11}%
\contentsline {section}{References}{25}{section*.2}%
