% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{riscv_manual}{online}{}
      \name{author}{2}{}{%
        {{hash=1cdbf6b1b2783ec44ba9770f07e6528f}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=6e7da264d2a1b506dc85ba97a65f086a}{%
           family={Asanović},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b899609096647af73814d09236da8633}
      \strng{fullhash}{b899609096647af73814d09236da8633}
      \strng{bibnamehash}{b899609096647af73814d09236da8633}
      \strng{authorbibnamehash}{b899609096647af73814d09236da8633}
      \strng{authornamehash}{b899609096647af73814d09236da8633}
      \strng{authorfullhash}{b899609096647af73814d09236da8633}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The RISC-V Instruction Set Manual, Volume I: User-Level ISA}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf#chapter.2
      \endverb
      \verb{url}
      \verb https://riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf#chapter.2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

