\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Parameters}{1}{section.2}%
\contentsline {section}{\numberline {3}Fetch}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}IF Stage}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Branch Predictor}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PC}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Decode}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}ID Stage}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Controller}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stall Unit}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forward Controller}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mux}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Execute}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}EX Stage}{13}{subsection.5.1}%
\contentsline {paragraph}{Arithmetic Logic Unit}{14}{figure.10}%
\contentsline {subsection}{\numberline {5.2}Branch Unit}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Memory}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Memory Stage}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Load Store Unit}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Write Back}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Write Back Stage}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mux}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Pipeline Registers}{19}{section.8}%
\contentsline {section}{\numberline {9}ROM, RAM and Register File}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}ROM}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}RAM}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Register File}{22}{subsection.9.3}%
\contentsline {section}{\numberline {10}Toolchain}{23}{section.10}%
\contentsline {section}{\numberline {11}Running Tests}{24}{section.11}%
\contentsline {section}{References}{24}{section*.3}%
